<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <script src='jquery-1.11.1.min.js'></script>

    <script src='blinken-bundle.js'></script>
    <style>
    .light {
      width: 10px;
      height: 10px;
      float: left;
      margin-right: 3px;
      margin-top: 20px;
      border: 1px solid #333;
      border-radius: 6px;
    }
    #lights_container {
      background-color: #444;
      padding: 30px;
      padding-top: 10px;
      float: left;
      border-radius: 20px;
    }
    </style>
  </head>
  <body>
    <div class='container'><div class='row'><div class='col-md-9'>

    <h1>Blinkenlights 2014</h1>

    <div id='lights_container'>
    </div>

    <br clear='all' />
    <hr />

<button id='play_button' onclick="playOrPause();">Play</button>
-
<button id='step_button' onclick="paintAndUpdate(lights, '#lights_container');">step</button>
-
<span id='fps'></span>

<hr />

<div class='form-inline'>
  <div class='form-group'>
    Global -
    <label>Speed</label>
    <input type="text" class="form-control" id="lights_params_speed" />
  </div>
  <hr />

  <div class='form-group'>
    Base Layer -
    <label>Size</label>
    <input type="text" class="form-control" id="base_params_size" />
  </div>

  <div class='form-group'>
    <label>Color 1</label>
    <input type="text" class="form-control" id="base_params_color1" />
  </div>

  <div class='form-group'>
    <label>Color 2</label>
    <input type="text" class="form-control" id="base_params_color2" />
  </div>

  <hr />
  <div class='form-group'>
    Sparkles -
    <label>Frequency</label>
    <input type="text" class="form-control" id="sparkles_params_freq" />
  </div>

  <div class='form-group'>
    <label>Color 1</label>
    <input type="text" class="form-control" id="sparkles_params_color1" />
  </div>

  <hr />
  <div class='form-group'>
    Blue Lines -
    <label>Speed</label>
    <input type="text" class="form-control" id="bluelines_params_speed" />
  </div>

</div>


</div></div></div>

<script>
  // Blinken = require('blinken/blinken')

  function prepareLightsHTML(lights, container) {
    var str = "";
    for (var i = 0; i < lights.length; i++) {
      str += "<div class='light'>&nbsp;</div>"
    }
    $(container).html(str);
  }
  function paintAndUpdate(lights, container) {
    var t1 = performance.now();

    lights.paintAll();

    var children = $(container).children();
    var pixels = lights.flatten();

    for (var i = 0; i < lights.length; i++) {
      if (children[i])

        $(children[i]).css("background-color", Blinken.Color.toCSSHex(pixels[i]));
    }    


    $('#step_button').html("Step " + lights.step);
    var t2 = performance.now();
    $('#fps').html((Math.round(1000 / (t2 - t1) * 100) / 100) + " fps");
  }

  var lights = new Blinken.Lights(300);

  lights.set("speed", -1);

  var baseLayer = lights.newLayer({
    name: "Base Layer",
    painter: Blinken.Painter.Zebra,
    params: {
      size: 14,
      color1: 0xFF0000, //Color("#F00"),
      color2: 0x00FF00, //Color("#0F0"),
    }
  });

  // var layer0 = lights.newLayer({
  //   name: "Blue/White",
  //   painter: Blinken.Painter.OversampledPattern,
  //   params: {
  //     pattern: [0x0000FF, 0x0000FF, 0x0000FF, 0x0000FF, 0x0000FF, 0xFFFFFF, 0xFFFFFF]
  //   }
  // })  


  var bluelinesLayer = lights.newLayer({
    name: "Blue Lines",
    painter: Blinken.Painter.Pattern,
    params: {
      speed: 0.5,
      pattern: [0x0000FF, 0x0000FF, 0x0000FF, 0x0000FF, null, null, null, null, null, null, null, null, null, null, 0x0000FF, 0x0000FF, 0x0000FF, 0x0000FF, 0x0000FF, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, 0x0000FF, 0x0000FF,  null, null, null, null, null, null, null, null, null, null]
    }
  })  
  var sparklesLayer = lights.newLayer({
    name: "Sparkles",
    painter: Blinken.Painter.Sparkles,
    params: {
      color1: 0x99FFFFFF, //Color("#FFF"),
      frequency: 0.07,
    }
  })  



  prepareLightsHTML(lights, "#lights_container");

  paintAndUpdate(lights, "#lights_container");

  // lights.layers[0].paint(Blinken.Paint.Pattern([Color("#FF0000"), Color("#FF0033"), Color("#FF0033"), Color("#FF0099")]));

  var playInterval;
  function playOrPause() {
    if (playInterval) {
      window.clearInterval(playInterval);
      playInterval = null;
      $('#play_button').html("Play");
    }
    else {
      playInterval = window.setInterval(function() { 
        paintAndUpdate(lights, "#lights_container")
      }, 1000/24);
      $('#play_button').html("Pause");
    }
  }

  $('#lights_params_speed').change(function() {
    lights.set("speed", parseFloat($('#lights_params_speed').val()));
  });
  $('#lights_params_speed').val(lights.get("speed"));

  $('#base_params_size').change(function() {
    baseLayer.set("size", parseInt($('#base_params_size').val()));
  });
  $('#base_params_size').val(baseLayer.get("size"));

  $('#base_params_color1').change(function() {
    var v = $('#base_params_color1').val();

    baseLayer.set("color1", Color(v).rgbNumber());
  });
  $('#base_params_color1').val(Blinken.Color.toCSSHex(baseLayer.get("color1")));

  $('#base_params_color2').change(function() {
    var v = $('#base_params_color2').val();

    baseLayer.set("color2", Color(v).rgbNumber());
  });
  $('#base_params_color2').val(Blinken.Color.toCSSHex(baseLayer.get("color2")));


  $('#sparkles_params_freq').change(function() {
    sparklesLayer.set("frequency", parseFloat($('#sparkles_params_freq').val()));
  });
  $('#sparkles_params_freq').val(sparklesLayer.get("frequency"));


  $('#sparkles_params_color1').change(function() {
    var v = $('#sparkles_params_color1').val();

    sparklesLayer.set("color1", Color(v).rgbNumber());
  });
  $('#sparkles_params_color1').val(Blinken.Color.toCSSHex(sparklesLayer.get("color1")));

  $('#bluelines_params_speed').change(function() {
    bluelinesLayer.set("speed", parseFloat($('#bluelines_params_speed').val()));
  });
  $('#bluelines_params_speed').val(sparklesLayer.get("speed"));

</script>  </body>
</html>